
#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/bogger?useSSL=falseserverTimezone=UTC
#spring.datasource.username=bugtolog
#spring.datasource.password=bug
spring.datasource.url=jdbc:postgresql://ec2-52-44-55-63.compute-1.amazonaws.com:5432/ds38vdmopol3g
spring.datasource.username=epepmctxaqrrwv
spring.datasource.password=09bcccb037935ee4434c822e1d8c4fab4643027d4f1cb73f4a5d2268e9f92301
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update