
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://database-2.ciuz4zdnjq5l.us-east-2.rds.amazonaws.com:3306/web_bug_tracker?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Chai1234
server.port=8080